REACT_APP_API_KEY = cI86sWJtLf-QfrOGRr71mwxCDxz0xY1Lr7sC4Ae66yw
REACT_APP_FIREBASE_API_KEY = AIzaSyC_TyQFfs2TeH62e7OLToER1H4_GW0_qPc
REACT_APP_AUTH_DOMAIN = retina-ea48c.firebaseapp.com
REACT_APP_PROJECT_ID = retina-ea48c
REACT_APP_STORAGE_BUCKET = retina-ea48c.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 834295903747
REACT_APP_APP_ID = 1:834295903747:web:562b2a27cb0bfbb20c0036



